@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  overflow-x: hidden;
  width: 100%;
}
.footer-row {
  border-top: 1px solid var(--social-color);
  margin-top: 70px;
}
.footer-col {
  margin: 28px 0;
}
.col-20 {
  width: 20%;
  padding: 0 15px;
}
body {
  font-family: "Poppins", sans-serif;
}
:root {
  --primary-color: #000000;
  --border-color: #ffcc00;
  --hover-color: #2662fd;
  --secondary-color: #ffffff;
  --header-color: #80a3ff;
  --card-background-color: #f2f2f2;
  --text-color: #262626;
  --email-background-color: #c8c8c8;
  --social-color: #999999;
  --btn-color: #0072ff;
  --slider-color: #ffbf00;
   --offcanvsbckground-color: #c3d4ff;
  --figma-blue-50: #8fb1fe;
  --review-color: #d9d9d9;
  --review-background-color: #ffbc44;
}
a {
  display: inline-block;
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}
.container {
  max-width: 1350px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
/* title */
.title5 {
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}
.title4 {
  font-size: 24px;
  font-weight: 400;
}
.title1 {
  font-size: 65px;
  font-weight: 600;
  text-transform: uppercase;
}
.title2 {
  font-size: 55px;
  font-weight: 700;
}
.title3 {
  font-size: 32px;
  font-weight: 500;
}
/* -------- nav-sec -------------*/
/* nav-sec */
.header-sec {
  position: fixed;
  width: 100%;
  /* overflow-x: hidden; */
  top: 0;
  z-index: 2;
  padding: 28px 0;
  background: var(--secondary-color);
  box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.2), 0px 15px 40px rgba(0, 0, 0, 0.12);
  transition: transform 0.3s ease;
}
.nav-hide {
  transform: translateY(-100%);
}
.nav-logo {
  max-width: 52px;
  margin-left: 20px;
}
.nav-logo > a {
  width: 100%;
}
.nav-logo > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.nav-link {
  padding: 0 !important;
  position: relative;
  transition: color 0.6s ease;
  padding: 5px 10px;
  color: var(--primary-color);
  cursor: pointer;
}
.nav-link::after {
  content: "";
  position: absolute;
  left: 1%;
  top: 100%;
  width: 0%;
  height: 2px;
  background-color: var(--border-color);
  transition: width 0.35s ease;
  pointer-events: none;
}
/* hover */
.nav-link:hover {
  color: var(--border-color);
}
.nav-link:hover::after {
  width: 100%;
}
/* active (clicked / current page) */
.nav-link.active {
  color: var(--border-color);
}
.nav-link.active::after {
  width: 100%;
}
.drop-link {
  color: var(--primary-color);
  /* padding-right: 22px; */
}
.drop-link > .drop-down {
  font-size: 12px !important;
}
/* .nav-link::before {
  content: "";
  position: absolute;
  width: 22px;
  height: 12px;
  border: 2px solid var(--hover-color);
  opacity: 0;
  transition: 0.3s ease;
}
.nav-link::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border: 2px solid var(--hover-color);
  opacity: 0;
  transition: 0.3s ease;
}
/* Top-left corner */
/* .nav-link::before {
  top: 0;
  left: 0;
  border-bottom: none;
  border-right: none;
  transform: translate(-5px, 0);
} */
/* .nav-link::after {
  bottom: -10px;
  right: -10px;
  border-top: none;
  border-left: none;
  transform: translate(0, 0);
} */
/* .nav-link:hover::before {
  opacity: 1;
  transform: translate(-5px, 0);
}
.nav-link:hover::after {
  opacity: 1;
  transform: translate(-5px, -10px);
}  */
/* .nav-link.active::before {
  opacity: 1;
  transform: translate(-5px, 0);
}
.nav-link.active::after {
  opacity: 1;
  transform: translate(-5px, -10px);
} */
.nav-item {
  margin: 0 20px;
  height: 27px;
}
.offcanvas > ul {
  /* max-width: 558px;
  height: 67px;
  border-radius: 100px; */
  /* background: var(--card-background-color); */
  margin: 0 auto 0 58px;
  display: flex;
  align-items: center;
}
.offcanvas {
  flex-direction: row;
  align-items: center;
}
nav,
.navbar {
  border: none;
}
.navbar {
  border-top: 1px solid var(--primary-color) !important;
}
.primary-btn {
  padding: 16px 36px;
  border-radius: 8px !important;
  background: var(--hover-color);
  border-radius: 63px;
  color: var(--secondary-color);
  /* margin: 12px 20px 12px 0; */
  position: relative;
  overflow: hidden;
  z-index: 2;
  cursor: pointer;
}
.primary-btn::before,
.primary-btn::after {
  content: "";
  position: absolute;
  top: 0;
  width: 51%;
  height: 100%;
  background: var(--secondary-color);
  z-index: -1;
  transition: 0.4s ease;
}
.primary-btn::before {
  left: -51%;
}
.primary-btn::after {
  right: -51%;
}
.primary-btn:hover::before {
  left: 0;
}
.primary-btn:hover::after {
  right: 0;
}
.primary-btn:hover {
  color: var(--hover-color);
  outline: 1px solid var(--hover-color);
}
.nav-top,
.nav-top > ul {
  display: flex;
  align-items: center;
}
.social-list {
  margin-left: auto;
  max-width: 238px;
}
.nav-top-list > li {
  margin-left: 10px;
 padding-right: 20px;
  border-right: 1px solid var(--hover-color);
}
.nav-border{
  border: none !important;
}
.social-list > li {
  margin: 0 7.5px;
}
.nav-top-link {
  color: var(--hover-color);
  background: transparent;
}
.social-link {
  color: var(--primary-color);
  transition: 0.6s all linear;
}
.nav-top-link > span {
  margin-left: 15px;
}
.nav-top-link:hover {
  color: var(--border-color);
}
.social-link:hover {
  transform: translateY(-30%);
}
.follow-link {
  max-width: 77px;
  font-size: 16px;
}
.nav-form{
  position: relative;
  margin: 0 69px 0 0;
}
#search{
  max-width: 208.97px;
  padding: 12px 0 12px 35px;
  border-radius: 8px;
  border: none;
  outline: 1px solid var(--primary-color);
}
.nav-location {
  position: relative;
  display: flex;
  align-items: center;
  width: 196.19px;
  padding: 12px 12px;
  height: 45px;
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  background: var(--secondary-color);
  margin: 0 27px 0 0;
}
.social-list{
  padding: 0;
}
.location-text {
  font-size: 14px;
  color: #333;
  white-space: nowrap;
}
/* Select covers entire area */
.location-select {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0; /* invisible but clickable */
  cursor: pointer;
}

/* Icons stay visible */
.nav-location i {
  pointer-events: none; /* VERY IMPORTANT */
}

.dropdown-icon {
  margin-left: auto;
}
.none{
 
}
.serach-icon{
  position: absolute;
  top: 25%;
  left: 5%;
}
.modal-dialog{
  display: flex;
  justify-content: center;
  max-width: 100%;
  padding: 0 15px;
  border-radius: 20px;
}
.modal-content {
  max-width: 700px;
  height: 750px;
  border-radius: 0;
  background: var(--secondary-color);
  /* text-align: center; */
  transition: all 0.4s ease;
}
.right-modal{
 background: linear-gradient(
  to right,
  #2b57ff,
  #4a74ff,
  #6f93ff,
  #8fb0ff
);
display: flex;
align-items: center;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
/* width: 50%; */
}
.left-modal{
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.log-left-cont{
   border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.log-right-modal{
  border-top-left-radius: 20px ;
  border-bottom-left-radius: 20px ;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.modal-right-cont{
  width: 100%;
}
.modal-body-right{
  height: 45px !important;
}
.modal-cont{
  text-align: center;
  color: var(--secondary-color);
}
.input-cont {
  max-width: 556px;
  margin: 0 auto;
  /* display: flex; */
}
.modal-title {
  /* margin: 0 0 0 auto; */
  text-align: center;
}
/* .modal-col{
  display: flex;
  flex-direction: column;
} */
#modal-email {
  width: 556px;
  height: 48px;
  border: none;
  outline: none;
  border-radius: 20px;
  margin: 0 auto 24px;
  padding-left: 20px;
  background: var(--email-background-color);
}
#modal-password {
  width: 556px;
  height: 48px;
  border: none;
  outline: none;
  border-radius: 20px;
  margin: 0 auto 24px;
  padding-left: 20px;
   background: var(--email-background-color);
}
#confirm-password {
  width: 556px;
  height: 48px;
  border: none;
  outline: none;
  border-radius: 20px;
  padding-left: 20px;
  margin: 0 auto 24px;
   background: var(--email-background-color);
}
#address {
  width: 556px;
  height: 48px;
  border: none;
  outline: none;
  margin-bottom: 24px;
  border-radius: 20px;
  padding-left: 20px;
   background: var(--email-background-color);
}
.modal-btn {
  padding: 14.5px 46px;
  background: var(--hover-color);
  border-radius: 20px;
  color: var(--secondary-color);
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin-bottom: 24px;
  border: none;
  outline: none;
  cursor: pointer;
}
.modal-btn::before,
.modal-btn::after {
  content: "";
  position: absolute;
  top: 0;
  width: 51%;
  height: 100%;
  background: var(--secondary-color);
  z-index: -1;
  transition: 0.4s ease;
}
.modal-btn::before {
  left: -51%;
}
.modal-btn::after {
  right: -51%;
}
.modal-btn:hover::before {
  left: 0;
}
.modal-btn:hover::after {
  right: 0;
}
.modal-btn:hover {
  color: var(--hover-color);
  outline: 1px solid var(--hover-color);
}
.modal-header {
  border: none;
  flex-direction: column;
  text-align: center;
}
.log-modal-body{
  height: 400px;
  flex: 0;
}
.log-modal-header{
  margin-top: 80px;
}
.modal-right-header{
  margin-top: 150px;
}
.log-modal-right-header{
  margin-top: 200px !important;
}
.right-btn-close{
 text-align: right;
}
.modal-cont>p{
  max-width: 306px;
  margin: 40px 0 0;
}
.apple-btn {
  display: flex;
  align-items: center;
  width: 266px;
  height: 48px;
  justify-content: center;
  border-radius: 20px;
  outline: 1px solid #989898;
  margin-left: auto;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.apple-btn::after,
.apple-btn::before {
  content: "";
  width: 50%;
  height: 100%;
  background: var(--hover-color);
  position: absolute;
  top: 0;
  z-index: -1;
  transition: 0.4s all ease;
}
.apple-btn::after {
  right: -50%;
}
.apple-btn::before {
  left: -50%;
}
.apple-btn:hover::after {
  right: 0;
}
.apple-btn:hover::before {
  left: 0;
}
.apple-btn:hover{
  color: var(--secondary-color);
}
.apple-img {
  width: 20px;
  margin: 0 5px 0 0;
}
.apple-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.google-btn {
  display: flex;
  align-items: center;
  width: 266px;
  height: 48px;
  justify-content: center;
  border-radius: 20px;
  outline: 1px solid #989898;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.google-btn::after,
.google-btn::before {
  content: "";
  width: 50%;
  height: 100%;
  background: var(--hover-color);
  position: absolute;
  top: 0;
  transition: all 0.4s ease;
  z-index: -1;
}
.google-btn::after {
  right: -50%;
}
.google-btn::before {
  left: -50%;
}
.google-btn:hover::after {
  right: 0;
}
.google-btn:hover::before {
  left: 0;
}
.google-btn:hover{
  color: var(--secondary-color);
}
.log-btn{
  padding: 14.5px 46px;
  border-radius: 20px;
  background: var(--hover-color);
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: var(--secondary-color);
  transition: all 0.4s ease;
  border: none;
  outline: none;
}
.log-btn::after,
.log-btn::before{
  position: absolute;
  content: '';
  top: 0;
  width: 51%;
  height: 100%;
  background: var(--secondary-color);
  transition: all 0.4s ease;
  z-index: -1;
}
.log-btn::after{
  right: -51%;
}
.log-btn::before{
  left: -51%;
}
.log-btn:hover::after{
  right: 0;
}
.log-btn:hover::before{
  left: 0;
}
.log-btn:hover {
  color: var(--hover-color);
}
.log-modal-btn{
  padding: 14.5px 68.5px;
  background: var(--hover-color);
  color: var(--secondary-color);
  border-radius: 20ex;
  position: relative;
  border: 0;
  outline: 0;
  overflow: hidden;
  z-index: 1;
}
.log-modal-btn::after,
.log-modal-btn::before{
  content: '';
  width: 51%;
  height: 100%;
  position: absolute;
  top: 0;
  transition: all 0.4s ease;
  z-index: -1;
  background: var(--secondary-color);
  border: none;
  outline:  none;
}
.log-modal-btn::after{
  right: -51%;
}
.log-modal-btn::before{
  left: -51%;
}
.log-modal-btn:hover::after{
  right: 0;
}
.log-modal-btn:hover::before{
  left: 0;
}
.log-modal-btn:hover{
  color: var(--hover-color);
  outline: 1px solid var(--hover-color) !important;
}
#sign-box{
  display: flex;
  width: 100%;
}
/* #sign-box .left-modal,
#sign-box .right-modal,
#sign-box .log-left-cont,
#sign-box .log-right-modal {
  display: none;
}
#sign-box.signup-active .left-modal,
#sign-box.signup-active .right-modal {
  display: block;
}
#sign-box.login-active .log-left-cont,
#sign-box.login-active .log-right-modal {
  display: block;
} */
.btn-cont{
  text-align: center;
  margin: 32px 0 0;
}
.input-cont-para {
  max-width: 271px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  margin-top: 24px;
}
.input-cont-para > p {
  margin-right: 8px;
  max-width: 216px;
}
.input-cont input:focus {
  border-color: #5b7cfa;
  box-shadow: 0 0 0 2px rgba(91, 124, 250, 0.2);
}
.btn-close{
  padding: 10px 10px;
}
.input-cont input:focus {
  border-color: #4f46e5;
}

/* Error message */
.error {
  color: #dc2626;
  font-size: 12px;
  margin-bottom: 4px;
  display: block;
}
.dropdown-menu {
  background: var(--header-color);
}
.dropdown-item {
  color: var(--secondary-color);
}
.dropdown-divider {
  display: none;
}
/* .status {
  margin-top: 15px;
  font-weight: 600;
}

.open-link {
  color: #28a745;
} */



/* ===== HERO / BANNER SECTION ===== */
.hero-section {
  width: 100%;
  min-height: 403px;
  background: linear-gradient(90deg, #4f78ff, #6b8dff);
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin-top: 190px;
}

.hero-main {
  height: 403px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* ===== BULB ===== */
.bulb-wrapper {
 max-width: 260px;
 position: relative;
}
.bulb-wrapper>img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}


.light-beam {
  position: absolute;
  top: 50%;
  left: 56%;
  transform: translateX(-50%);
  width: 280px;
  z-index: -1;
}

/* ===== CONTENT ===== */
/* .hero-container{
  margin-top: 400px;
} */
.hero-main{
  margin-top: 190px;
}
.hero-content {
  text-align: center;
  color: #fff;
  z-index: 3;
  text-align: center;
}

.hero-content h1 {
  font-size: 65px;
  font-weight: 500;
  width: 479px;
  margin: 142px auto 0;
}

.hero-content p {
  font-size: 18px;
}
.hero-content a{
  color: var(--secondary-color);
}

/* ===== WORKER ===== */
.worker-wrapper {
  max-width: 400px;
}
.worker-wrapper>img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}


/* ========= END BANNER SECTION ============= */

/* ================================
   SERVICE DETAILS SECTION
================================ */

.service-page {
  background: #fff;
  padding: 100px 0;
}

.service-main {
  display: flex;
  justify-content: space-between;

}

/* COMMON BOX */
.left-panel,
.service-card,
.cart-box,
.offer-box,
.promise-box {
  background: #fff;
  border: 1px solid #00000080;
  border-radius: 12px;
  padding: 16px;
}

/* LEFT PANEL */
.left-panel {
  width: 380px;
  height: 500px;
}
.panel-title {
  margin-bottom: 12px;
}
.panel-title {
  position: relative;
  font-size: 20px;
  font-weight: 500;
  color: #00000080;
}

.panel-title::after {
  content: "";
  position: absolute;
  left: 45%;
  top: 50%;
  transform: translateY(-50%);
  width: 175px;      
  height: 1px;
  background-color: #00000080;
  margin-left: 12px; 
}


.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  text-align: center;
}

.service-item img {
  margin-bottom: 9px;
  max-width: 92px;
}

.service-item span {
  font-size: 12px;
}
.service-item {
  border: 2px solid transparent;
  border-radius: 8px;
  transition: all 0.25s ease;
  cursor: pointer;
}

.service-item.active {
  border: 2px solid var(--primary-color);  
  background: var(--card-background-color);      
}

/* CENTER PANEL */
.center-panel {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 500px;
}

.service-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-info h4 {
  margin-bottom: 9px;
  font-size: 22px;
  font-weight: bold;
}
.card-info p {
  font-size: 18px;
  margin-bottom: 9px;
  max-width: 257px;
}

.rating {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 9px;
}

.price {
  margin: 9px 0;
  font-size: 14px;
  font-weight: 500;
}

.card-image {
  max-width: 201.03px;
  text-align: center;
  position: relative;
}

.card-image img {
  width: 100%;
  object-fit: contain;
  border-radius: 10px;
}

.add-btn {
  margin-top: 8px;
  font-size: 18px;
  background: var(--secondary-color);
  color: var(--btn-color);
  border: none;
  padding: 6px 16px;
  border-radius: 6px;
  cursor: pointer;
  position: absolute;
  bottom: -18px;
  left: 65px;
}
.add-btn:hover{
  color: var(--secondary-color);
  background-color: var(--btn-color);
  transition: 0.3s;
}

/* isotop */
.service-card {
  transition: all 0.4s ease;
}

.service-card.hide {
  opacity: 0;
  transform: scale(0.9);
  pointer-events: none;
  display: none;
}

.service-item.active {
  background: #f1f5ff;
  border-radius: 10px;
}

/* RIGHT PANEL */
.right-panel {
  width: 380px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cart-footer {
  margin-top: 12px;
}

.cart-box {
  width: 100%;
  border: 1px solid #00000080;
  border-radius: 10px;
  padding: 16px;
  background: #fff;
  font-family: Arial, sans-serif;
}

.cart-title {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
}
.cart-item {
  display: flex;
  justify-content: space-between;
}

.item-name {
  font-size: 14px;
  color: #444;
  margin-bottom: 8px;
  width: 125px;
}

.item-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 125px;
}

.qty-control {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f2f4ff;
  padding: 4px 8px;
  border-radius: 6px;
}

.qty-control button {
  border: none;
  background: none;
  font-size: 14px;
  cursor: pointer;
  color: #2962ff;
}

.qty-control span {
  font-size: 14px;
  font-weight: 500;
}

.item-price {
  font-size: 14px;
  font-weight: 600;
}

.cart-divider {
  margin: 12px 0;
  border: none;
  height: 1px;
  background: #242424;
}

.cart-btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--hover-color);
  color: #fff;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
}

.btn-price {
  font-weight: 600;
}

.cart-btn:hover {
  background: #1e4ed8;
}


.offer-box {
  display: flex;
  gap: 12px;
  align-items: center;
}
.offer-box h4{
  font-size: 20px;
}
.offer-box p{
  font-size: 15px;
}
.offer-box a {
  color: var(--hover-color);
  font-size: 18px;
}
.promise-box {
  display: flex;
  justify-content: space-around;
}

.promise-box ul {
  list-style: none;
  margin-top: 10px;
}
.promise-box h4{
  font-size: 20px;
}

.promise-box li {
  margin-bottom: 6px;
  font-size: 14px;
}

.promise-box img {
  width: 40px;
  margin-top: 10px;
}
/* card-modal */
.modal-add-cont{
  display: flex;
  border-bottom: 2px solid var(--primary-color);
}
.add-cont-btn{
  text-align: right;
  margin: 0 0 0 auto;
}
.add-modal-btn{
  padding: 5.3px 20.52px;
  border-radius: 9.23px;
  border: 1px solid var(--hover-color);
  color: var(--hover-color);
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.add-modal-btn::after,
.add-modal-btn::before{
  content: '';
  width: 51%;
  height: 100%;
  background: var(--hover-color);
  position: absolute;
  top: 0;
  z-index: -1;
  transition: 0.4s all ease;
}
.add-modal-btn::after{
  right: -51%;
}
.add-modal-btn::before{
  left: -51%;
}
.add-modal-btn:hover::after{
  right: 0;
}
.add-modal-btn:hover::before{
  left: 0;
}
.add-modal-btn:hover{
  color: var(--secondary-color);
}
.add-cont>p{
  font-size: 20.52px;
  font-weight: 600;
}
.add-cont>p>span{
  font-size: 16.41px;
  font-weight: 500;
}
.star-icon{
  color: var(--border-color);
}
.process-right>p{
  font-size: 16.41px;
  margin: 0 0 5px ;
}
.second-line{
  margin: 10.75px 0 5px;
}
.our-process{
  display: flex;
}
.process-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.process-left p {
  width: 34.82px;
  height: 35.82px;
  border-radius: 50%;
  background: var(--email-background-color);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  font-size: 16.41px;
}

.process-left hr {
  width: 2px;          /* make it vertical */
  height: 52.92px;        /* IMPORTANT */
  background: var(--primary-color); /* color */
  border: none;        /* remove default border */
  margin: 8px 0;
}

/* =================== START FOOTER SECTION =============== */
.footer-sec {
  background: var(--primary-color);
  padding: 70px 0 30px;
}
.footer-header {
  text-align: center;
  color: var(--header-color);
  font-size: 36px;
  font-weight: 500;
}
.footer-form {
  text-align: center;
  margin: 32px 0 155px;
}
.footer-form-cont {
  max-width: 774px;
  height: 80px;
  margin: 0 auto;
  border-radius: 20px;
  background: var(--secondary-color);
}
#email {
  border: none;
  outline: none;
  width: 570px;
  height: 76px;
  background: var(--secondary-color);
  border-radius: 20px;
  padding-left: 20px;
}
#submit {
  background: var(--hover-color);
  border: none;
  width: 184px;
  height: 70px;
  /* padding: 26px 64.5px; */
  border-radius: 19px;
  font-size: 20px;
  font-weight: 500;
  color: var(--secondary-color);
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin: 5px 5px 5px 0;
}
#submit::before,
#submit::after {
  content: "";
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  background: var(--secondary-color);
  z-index: -1;
  transition: 0.4s ease;
}
#submit::before {
  left: -50%;
}
#submit::after {
  right: -50%;
}
#submit:hover::before {
  left: 0;
}
#submit:hover::after {
  right: 0;
}
#submit:hover {
  color: var(--hover-color);
  outline: 1px solid var(--hover-color);
}
.footer-social,
.footer-social > ul {
  display: flex;
  align-items: center;
  padding: 0;
}
.footer-social > ul > li {
  margin-right: 21px;
}
.footer-social-link {
  font-size: 24px;
  color: var(--social-color);
  transition: 0.6s all linear;
}
.footer-social-link:hover {
  transform: translateY(-30%);
}
.footer-main-cont > p {
  color: var(--social-color);
  font-size: 12px;
  margin-bottom: 40px;
}
.footer-link {
  color: var(--social-color);
  font-size: 16px;
}
.footer-link:hover {
  color: var(--header-color);
}
.footer-cont-header {
  color: var(--hover-color);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 24px;
}
.footer-cont > ul > li {
  margin-bottom: 8px;
}
.side-box {
  display: flex;
  align-items: center;
  color: var(--social-color);
}
.left-side > a {
  border-right: 1px solid var(--social-color);
  padding-right: 5px;
  font-size: 14px;
  color: var(--social-color);
}
.right-side > a {
  margin-left: 5px;
  font-size: 14px;
  color: var(--social-color);
}
.footer-low-img-cont {
  display: flex;
  align-items: center;
  max-width: 179px;
  margin-left: auto;
  margin-right: 30px;
}
.footer-lower-img {
  max-width: 35px;
  margin-right: 12px;
}
.footer-lower-img > a {
  width: 100%;
}
.footer-lower-img > a > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.footer-logo {
  max-width: 52px;
  margin-bottom: 40px;
}
.footer-logo > a {
  width: 100%;
}
.footer-logo > a > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* --------- END FOOTER SECTION ------------- */
/* ====================================
==================================== */
/* ======================= Start media screen ======================= */

@media screen and (max-width: 1330px) {
  /* ---------- START HEADER SECTION ------------ */
  .nav-form{
    margin-right: auto;
  }
  .nav-item{
    margin: 0 10px;
  }
  .nav-top-link{
    font-size: 14px;
  }
  .social-link{
    font-size: 14px;
  }

  /* ---------- END HEADER SECTION ------------ */
  /* ---------- START BANNER SECTION ----------- */
  .hero-main {
    height: 380px;
  }

  .hero-content h1 {
    font-size: 56px;
  }

  .bulb-img {
    width: 180px;
  }

  .light-beam {
    width: 250px;
    height: 230px;
    left: 50%;
  }

  .worker-img {
    width: 330px;
  }
  /* ---------- END BANNER SECTION ----------- */
  /* ----------- START SERVICE SECTION ------------ */
  .service-main {
    gap: 20px;
  }

  .left-panel,
  .right-panel {
    width: 340px;
  }

  .center-panel {
    width: 460px;
  }

  .card-info h4 {
    font-size: 20px;
  }

  .card-info p {
    font-size: 16px;
  }

  .card-image img {
    width: 110px;
  }
  /* ----------- END SERVICE SECTION ------------ */
  /* -------- START FOOTER SECTION --------- */
  

 /* -------- END FOOTER SECTION --------- */
  
}
@media screen and (max-width: 1200px) {
  /* ---------- START HEADER SECTION ------------ */
  #modal-email,
   #modal-password,
   #confirm-password,
   #address{
    width: 406px;
   }
   .input-cont{
    max-width: 406px;
    margin: 0 auto;
   }
   .btn-cont{
    margin-top: 32px;
   }
   .apple-btn,
   .google-btn{
    width: 170px;
   }
  .card-text {
    margin: 10px 0 20px;
  }
  .col-20 {
    width: 50%;
  }
  .nav-location{
    margin-right: 10px;
    padding: 8px;
  }
  .nav-link{
    font-size: 14px;
  }
  .drop-link{
    font-size: 14px;
  }
  .nav-top-list>li{
    padding-right: 5px;
    margin-left: 5px;
  }
  .nav-logo{
    margin: 0;
  }
  .offcanvas>ul{
    margin: 0 0 0 10px;
  }
  .primary-btn{
    padding: 14px 24px;
  }
  #search{
    max-width: 196px;
  }
   .nav-top-link > span {
    display: none;
  }
   .col-20 {
    width: 50%;
  }
  .nav-location{
    margin-right: 10px;
    padding: 8px;
  }
  .nav-link{
    font-size: 14px;
  }
  .drop-link{
    font-size: 14px;
  }
  .nav-top-list>li{
    padding-right: 5px;
    margin-left: 5px;
  }
  .nav-logo{
    margin: 0;
  }
  .offcanvas>ul{
    margin: 0 0 0 10px;
  }
  .primary-btn{
    padding: 14px 24px;
  }
  #search{
    max-width: 196px;
  }
  .review-card {
    margin: 10px auto;
  }

  /* ------ END HEADER SECTION----------- */
  /* ------- START BANNER SECTION ------------ */
  .hero-main {
    height: 360px;
  }

  .hero-content h1 {
    font-size: 50px;
  }

  .bulb-wrapper {
    left: 20px;
    
  }

  .bulb-img {
    width: 160px;
  }

  .light-beam {
    width: 220px;
    height: 210px;
  }

  .worker-img {
    width: 300px;
  }
  /* ------- END BANNER SECTION ------------ */
  /* ------- START SERVICE SECTION ------------ */
  .service-main {
    gap: 16px;
  }
  .panel-title::after {
    display: none;
  }

  .left-panel,
  .right-panel {
    max-width: 380px;
    height: auto;
  }
  .service-item{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .center-panel {
    width: 420px;
  }

  .service-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-info h4 {
    font-size: 18px;
  }

  .card-info p {
    font-size: 15px;
  }

  .add-btn {
    font-size: 16px;
    left: 22px;
  }
  /* ------- END SERVICE SECTION ------------ */
  /* ------ START FOOTER SECTION ------- */
  .footer-cont {
    max-width: 248px;
    margin: 0 auto;
  }
  .footer-main-cont {
    max-width: 248px;
    margin: 0 auto;
  }
  .side-line {
    left: 75%;
    width: 110px;
  }

  /* ------ END FOOTER SECTION ------- */


  
}
@media screen and (max-width: 991px) {
  /* ---------- START HEADER SECTION ------------ */
  .header-sec {
    padding: 15px 0;
  }
  .offcanvas {
    flex-direction: column;
    text-align: center;
    /* position: relative; */
    z-index: 99;
    background: var(--offcanvsbckground-color);
  }
  .offcanvas-backdrop {
    z-index: 9;
  }
  .offcanvas .dropdown-menu {
    position: absolute;
    z-index: 999;
  }
  .offcanvas-header {
    margin-left: auto;
    font-size: 1.4rem;
    color: var(--hover-color);
  }
  .offcanvas > ul {
    background: var(--offcanvsbckground-color);
    margin: 0 !important;
    height: auto;
    border-radius: 0;
  }
  .nav-link {
    margin: 0 0 10px;
  }
  .drop-link {
    margin: 0 0 10px;
  }
  .nav-item {
    margin: 0;
  }
  .nav-btn {
    text-align: center;
  }
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='%232662fd' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
  .nav-top-list>li{
    border: none;
  }
  .nav-form{
    margin: 10px auto 0;
  }
  .modal-dialog{
    flex-direction: column-reverse;
    align-items: center;
  }
  .modal-content{
    max-width: 600px;
  }
  .right-modal{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0;
  }
  .left-modal{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 0;
  }
  .log-left-cont{
   border-top-left-radius: 20px !important;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0;
}
.log-right-modal{
  border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px !important;
    border-top-left-radius: 0;
}

  /* ---------- END HEADER SECTION ----------- */
  /* ----------- START BANNER SECTION ----------- */
  .hero-section{
    margin-top: 170px;
  }
  .hero-main {
    height: auto;
    min-height: 420px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 15px;
    gap: 20px;
  }

  /* Bulb top */
  .bulb-wrapper {
    position: relative;
    left: 0;
    top: 0;
    order: 1;
    margin: 0 auto;
  }


  .light-beam {
    width: 200px;
    height: 190px;
    top: 50%;
    left: 41%;
  }

  /* Text center */
  .hero-content {
    order: 2;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 42px;
    margin: 170px auto 0;
  }

  .hero-content p {
    font-size: 16px;
  }

  /* Worker bottom */
  .worker-wrapper {
   margin: 0 auto;
  }

  .worker-img {
    width: 250px;
  }

  /* ----------- END BANNER SECTION ----------- */
  /* ----------- START SERVICE SECTION ----------- */
  
  .service-page {
    padding: 70px 0;
  }

  .service-main {
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .panel-title {
    text-align: center;
  }
  .panel-title::after {
    display: none;
  }

 .left-panel{
    max-width: 380px;
    margin-bottom: 30px;
  }
  .center-panel {
    max-width: 500px;
    margin-bottom: 30px;
  }
  .right-panel {
    max-width: 380px;
  }

  .service-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .service-item img{
    width: 94px;
  }
  .service-card {
    flex-direction: column;
    gap: 12px;
    padding-bottom: 30px;
  }

  .card-image {
    align-self: center;
  }

  .add-btn {
    margin-top: 8px;
  }

  .right-panel {
    gap: 12px;
  }


  /* ----------- END SERVICE SECTION ----------- */
  /* ------ START FOOTER SECTION ------ */
     #submit {
    margin-left: auto;
  }
  #email {
    width: 500px;
    margin-right: auto;
  }
  .col-20 {
    width: 50%;
  }
  .footer-cont {
    max-width: 248px;
    margin: 0 auto;
  }
  .footer-main-cont {
    max-width: 248px;
    margin: 0 auto;
  }

  /* ------ END FOOTER SECTION ------ */
  
}
@media screen and (max-width: 768px) {
  /* ---------- START HEADER SECTION ------------ */
   .nav-top-link > span {
    display: none;
  }
  .social-list > li {
    margin: 0 5px;
  }
   .nav-top-list > li {
    margin-right: 22px;
  }

  /* ------- END HEADER SECTION ---------- */
  /* ---------- START BANNER SECTION ------------- */
  .hero-main {
    height: auto;
    min-height: 420px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 15px;
    gap: 20px;
  }

  /* Bulb top */
  .bulb-wrapper {
    position: relative;
    left: 0;
    top: 0;
    order: 1;
  }

  .bulb-img {
    width: 120px;
  }

 

  /* Text center */
  .hero-content {
    order: 2;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 26px;
  }

  .hero-content p {
    font-size: 14px;
  }

  /* Worker bottom */
  .worker-wrapper {
    position: relative;
    right: 0;
    bottom: 0;
    order: 3;
  }

  .worker-img {
    width: 200px;
  }

  /* ---------- END BANNER SECTION ------------- */
  /* ---------- START SERVICE SECTION ------------- */
  .service-page {
    padding: 60px 0;
  }

  .service-main {
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .panel-title {
    text-align: center;
  }
  .panel-title::after {
    display: none;
  }

 .left-panel{
    max-width: 380px;
  }
  .center-panel {
    max-width: 500px;
  }
  .right-panel {
    max-width: 380px;
  }

  .service-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .service-item img{
    width: 94px;
  }
  .service-card {
    flex-direction: column;
    gap: 12px;
    padding-bottom: 30px;
  }

  .card-image {
    align-self: center;
  }

  .add-btn {
    margin-top: 8px;
  }

  .right-panel {
    gap: 12px;
  }

  /* ---------- END SERVICE SECTION ------------- */
  /* --------- START FOOTER SECTION ------- */
   .footer-form-cont {
    max-width: 560px;
  }
  .side-line {
    transform: rotate(90deg);
    width: 100px;
    left: 33% !important;
    top: 130% !important;
  }
    .footer-logo {
    margin: 0 auto 19px;
  }
  #submit {
    margin-left: auto;
    width: 150px;
  }
  #email {
    width: 400px;
    margin-right: auto;
    height: 70px;
  }
  .col-20 {
    width: 100%;
  }
  .footer-cont {
    text-align: center;
  }
  .footer-main-cont {
    text-align: center;
  }
  .footer-social > ul {
    max-width: 248px;
    margin: 0 auto;
  }
  .slider-card-img {
    max-width: 150px;
  }
  .side-box {
    max-width: 344px;
    margin: 0 auto;
  }
  .footer-low-img-cont {
    margin: 0 auto;
  }
/* --------- START FOOTER SECTION ------- */
  
}
@media screen and (max-width: 650px) {
  .back-circle {
    right: 3%;
  }
  .img-box {
    right: 6%;
  }
  #email {
    width: 240px;
    margin-right: auto;
    height: 70px;
  }
  .footer-form-cont {
    max-width: 360px;
  }
  #submit {
    margin-left: auto;
    width: 90px;
    font-size: 12px;
  }
}
@media screen and (max-width: 576px) {
  /* ---------- START HEADER SECTION ------------ */
  .nav-logo {
    max-width: 30px;
  }
   .modal-content {
    max-width: 400px;
    height: 580px;
    margin: 0 auto;
  }
  #modal-email {
    max-width: 250px;
    margin-bottom: 10px;
  }
  #modal-password {
    max-width: 250px;
    margin-bottom: 10px;
  }
   #confirm-password {
    max-width: 250px;
    margin-bottom: 10px;
  }
   #address {
    max-width: 250px;
    margin-bottom: 10px;
  }
  .modal-btn {
    padding: 16px 26px;
    margin-bottom: 10px;
    font-size: 12px;
  }
  .input-cont {
    max-width: 260px;
  }
  .input-cont-para > p {
    font-size: 14px;
    margin: 0 auto;
  }
  .log-btn {
    font-size: 14px;
  }
  .apple-btn {
    width: 120px;
    height: 45px;
  }
  .google-btn {
    width: 120px;
    height: 45px;
  }
  .apple-img {
    margin: 0 10px 0 0;
  }
  /* .btn-cont {
    max-width: 255px !important;
  } */
  .input-cont-para {
    margin-top: 10px;
  }
  .stars > i {
    font-size: 15px;
  }
  .accordion {
    height: 500px;
  }
  /* ------- END HEADER SECTION ---------- */
  /* ------------ START BANNER SECTION ----------- */
  .hero-section{
    margin-top: 130px;
  }
  .hero-main {
    height: auto;
    min-height: 420px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 15px;
    gap: 20px;
  }

  /* Bulb top */
  .bulb-wrapper {
    position: relative;
    left: 0;
    top: 0;
    order: 1;
  }

  .bulb-img {
    width: 90px;
  }



  /* Text center */
  .hero-content {
    order: 2;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 26px;
    max-width: 279px;
  }

  .hero-content p {
    font-size: 14px;
  }

  /* Worker bottom */
  .worker-wrapper {
    position: relative;
    right: 0;
    bottom: 0;
    order: 3;
  }

  .worker-img {
    width: 200px;
  }

  /* ------------ END BANNER SECTION ----------- */
  /* ------------ START SERVICE SECTION ----------- */
  .service-page {
    padding: 40px 0;
    height: auto;
  }

  .service-main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 14px;
  }
  .left-panel {
    height: auto;
    max-width: 380px;
    align-items: center;
  }

  .left-panel,
  .center-panel,
  .right-panel {
    width: 100%;
    padding: 12px;
  }
  .center-panel {
    max-width: 500px;
  }
.right-panel {
  max-width: 380px;
}
  .service-grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
  .service-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .service-item img {
    margin-bottom: 16px;
    width: auto;
  }
  .panel-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .panel-title::after {
    display: none;
  }

  .service-card {
    flex-direction: column;
    text-align: center;
    gap: 10px;
    padding-bottom: 30px;
  }

  .card-info h4 {
    font-size: 17px;
  }

  .card-info p {
    font-size: 14px;
  }

  .add-btn {
    font-size: 14px;
  }

  .offer-box,
  .promise-box {
    flex-direction: column;
    text-align: center;
  }

  /* ------------ END SERVICE SECTION ----------- */
  /* --------- START FOOTER SECTION --------- */
  #submit {
    margin-left: auto;
    width: 100px;
    font-size: 12px;
  }
  #email {
    width: 250px;
    margin-right: auto;
    height: 70px;
  }
  .footer-form-cont {
    max-width: 360px;
  }
  /* --------- END FOOTER SECTION --------- */
  
}
@media screen and (max-width: 480px) {
  .social-list > li {
    margin: 0 2px;
  }
  .nav-top {
    margin: 0 auto;
  }
  .nav-top-list > li {
    margin-right: 5px;
  }
  .background-circle {
    width: 100px;
    height: 100px;
    left: 28%;
  }
  .banner-img {
    height: 350px;
  }
  .banner-img-box {
    flex-direction: column;
  }
  .banner-sub-img {
    right: 20%;
    bottom: 10px;
  }
  .banner-img-box > p {
    margin: 0 auto;
    max-width: 160px;
    text-align: center;
  }
  .back-circle {
    right: -2%;
    width: 180px;
    height: 180px;
  }
  .home-img {
    height: 400px;
  }
  .inner-circle {
    width: 130px;
    height: 130px;
  }
  .slider-card-img {
    max-width: 120px;
  }
  .card-text {
    margin: 20px 0;
  }
  .card-top-img {
    max-width: 30px;
  }
  .card-right-img {
    max-width: 30px;
  }
  .about-cont > p {
    font-size: 14px;
  }
  .choose-container {
    margin-top: 1500px;
    position: relative;
    z-index: 2;
  }
  .testimonial-cont > .title2 {
    font-size: 24px;
  }
  .testimonils-header > .title2 {
    font-size: 26px;
  }
  .choose-container {
    margin-top: 1200px;
  }
  .app-sub-img {
    right: 36%;
  }
  .mobile-img {
    max-width: 250px;
  }
  .rating-bubble {
    right: -28%;
    max-width: 140px;
    height: 120px;
  }
  .rating-bubble > h3 {
    font-size: 14px;
    margin: 0 0 10px;
  }
  .rating-bubble > .brand {
    font-size: 12px;
  }
  .rating-bubble > .stars {
    font-size: 10px;
    margin: 0;
  }
}
@media screen and (max-width: 420px) {
  .banner-sub-img {
    right: 25%;
  }
  .slider-card-img {
    max-width: 100px;
  }
  .card-text {
    margin: 15px 0 10px;
  }
  .star-card {
    font-size: 10px;
  }
   .right-btn-close{
   text-align: right;
  }
  .title1 {
    font-size: 28px;
  }
  .title2 {
    font-size: 24px;
  }
  .title4 {
    font-size: 12px;
  }
  .back-circle {
    right: -2%;
    width: 140px;
    height: 140px;
    top: 79%;
  }
  .home-img {
    height: 350px;
  }
  .img-box {
    right: 2%;
  }
  .inner-circle {
    width: 100px;
    height: 100px;
  }
  .about-cont > p {
    font-size: 12px;
  }
  .choose-container {
    margin-top: 1100px;
    position: relative;
    z-index: 2;
  }
  .app-sub-img {
    max-width: 100px;
    right: 38%;
  }
  .rating-bubble {
    right: -12%;
    max-width: 100px;
    margin: 0;
  }
  .rating-bubble > h3 {
    font-size: 12px;
  }
  .rating-bubble > .stars > i {
    font-size: 10px;
    margin: 0;
  }
  .rating-bubble > .brand {
    font-size: 10px;
  }
  .brand > span {
    font-size: 10px;
  }
  #submit {
    width: 90px;
  }
  #email {
    width: 230px;
  }
}
@media screen and (max-width: 360px) {
  .background-circle {
    left: 25%;
  }
  .play-btn {
    margin-left: 10px;
  }
  #submit {
    margin-left: auto;
    width: 90px;
  }
  #email {
    width: 190px;
    margin-right: auto;
    height: 70px;
  }
  .footer-form-cont {
    max-width: 310px;
  }
  .choose-container {
    margin-top: 1300px;
    position: relative;
    z-index: 2;
    background: var(--secondary-color);
  }
  .choose-card {
    background: var(--secondary-color);
  }
  .choose-container {
    margin-top: 1100px;
  }
  .left-side {
    font-size: 12px;
  }
  .right-side {
    font-size: 12px;
  }
  .side-box {
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
  }
}


